{
  "name": "cyberspectrum/pharpiler",
  "description": "Creates a phar from any composer based project - highly configurable",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^5.6 | ^7.0",
    "psr/log": "~1.0",
    "symfony/config": "~2.7 | ~3.0 | ~4.0",
    "symfony/console": "~2.7 | ~3.0 | ~4.0",
    "symfony/finder": "~2.8 | ~3.0 | ~4.0",
    "symfony/dependency-injection": "~2.7 | ~3.0 | ~4.0",
    "symfony/process": "~2.7 | ~3.0 | ~4.0",
    "symfony/yaml": "~2.7 | ~3.0 | ~4.0"
  },
  "require-dev": {
    "phpcq/all-tasks": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "CyberSpectrum\\PharPiler\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CyberSpectrum\\PharPiler\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "bin": ["bin/pharpiler"]
}
